mainPageUrl = https://www.impfterminservice.de/impftermine
# Comma separated list of locations. Optional, if you already have a placement code just add it in square brackets after the place.
locations = xxx

# Waiting time before checking the next location in seconds [s]
waitingTime = 120
# Waiting time for a manual user interaction in minutes [m]
waitingTimeForUserAction = 15
# Waiting time in Waiting Room in minutes [m]
waitingTimeInWaitingRoom = 15
# Timeout when searching an element on the page in seconds [s]
searchElementTimeout = 16
# Explicit waiting time for browser updates in seconds [s]
waitingTimeForBrowser = 2

# Selenium Chrome Driver Settings
pathDriver = selenium:4444
nameDriver = webdriver.chrome.driver
exeDriver = chromedriver.exe

# Enabled the Slack messages
slackEnabled = false
# These can be skipped, if Slack is disabled
slackBotApiToken = xoxb-123123123-123123123123123123123123123
slackBotChannel = #random
